configuration {
  terminal: "terminator";
  ssh-command: "{terminal} -e '{ssh-client} {host} [-p {port}]'";
  modi: "combi,drun,ssh";
  combi-modi: "drun";
  font: "Noto Sans Bold 10";
  show-icons: true;
  icon-theme: "Tela circle dark";
  combi-hide-mode-prefix: true;
  drun-show-actions: true;
  drun-display-format: "{name}";
  disable-history: false;
  fullscreen: false;
  hide-scrollbar: true;
  sidebar-mode: false;
  auto-select: false;
}

//@theme "/usr/local/share/rofi/themes/Indego.rasi"
@theme "/usr/local/share/rofi/themes/Arc-Dark.rasi"
