# Laptop display by itself
{
    output "Sharp Corporation 0x1476 0x00000000" mode 3840x2160 scale 2 position 0,0
}

# Laptop display + studio 24"
{
    output eDP-1 mode 3840x2160 scale 2 position 0,1081
    output "Iiyama North America PL2410HD 11046A0B03094" mode 1920x1080 scale 1 position 0,0
}

# Laptop display + studio 24" and 19" via dock
{
    output eDP-1 mode 3840x2160 scale 2 position 0,1081
    output "Iiyama North America PL2410HD 11046A0B03094" mode 1920x1080 scale 1 position 0,0
    output "Samsung Electric Company SMB1920NW HMDB101546" mode 1440x900 scale 1 position 1920,0
}
