# Fix permissions in /home/luis
28 17 * * MON-FRI nice -n19 /usr/bin/find /home/luis \! -user luis -print0 | /usr/bin/xargs -0 -n1 /usr/bin/chown luis:luis

# Remove excessive journalctl logs
45 17 * * MON-FRI nice -n19 journalctl --vacuum-size=500M

#### ZFS backup to the vault ####

0 16 * * 1 truncate -s1048576 /var/log/zfs_backup_vault_root.log
0 16 * * 1 truncate -s1048576 /var/log/zfs_backup_vault_home.log
0 16 * * 1 truncate -s1048576 /var/log/zfs_backup_vault_storage.log
0 16 * * 1 truncate -s1048576 /var/log/zfs_backup_vault_vms.log

# The sendoptions=w argument ensures datasets are sent raw, which keeps them encrypted with our local key
0  * * * MON-FRI nice -n19 syncoid --sendoptions="w" -r --no-sync-snap zroot/ROOT    vault:backups/luis-xps/zroot/ROOT    > /var/log/zfs_backup_vault_root.log    2>&1
5  * * * MON-FRI nice -n19 syncoid --sendoptions="w" -r --no-sync-snap zroot/home    vault:backups/luis-xps/zroot/home    > /var/log/zfs_backup_vault_home.log    2>&1
15 * * * MON-FRI nice -n19 syncoid --sendoptions="w" -r --no-sync-snap zroot/storage vault:backups/luis-xps/zroot/storage > /var/log/zfs_backup_vault_storage.log 2>&1
30 * * * MON-FRI nice -n19 syncoid --sendoptions="w" -r --no-sync-snap zroot/vms     vault:backups/luis-xps/zroot/vms     > /var/log/zfs_backup_vault_vms.log     2>&1
